spring.datasource.url= jdbc:postgresql://localhost:5432/parking-control-db
spring.datasource.username=postgres
spring.datasource.password=foxyfilm1622
#smp que a gnt mapeie entidades e colunas e executarmos a aplicação, isso vai fazer com que crie automaticamente na base de dados
spring.jpa.hibernate.ddl-auto=update

#aqui desabilitei o non contextual creation pq o hibernate procura metadados e isso pode ser que cause conflitos
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true